# proyecto_is1

./: .gitignore  ActoresActualizado.md  README.md  Requisitos.md  RequisitosActualizado.md  US3-Diagrama_Secuencia  Vision.md  VisionActualizado.md  actores.md  caseUse_list.md  pom.xml  requisitos.md  useCase1.md  useCase2.md  useCase3.md  useCaseTemplate.md  vision_solucion.md
01_ayudantia/: ActoresActualizado.md  RequisitosActualizado.md  VisionActualizado.md
02_ayudantia/: caseUse_list.md
03_ayudantia/: DiagramaCasosDeUso.puml  useCase1.md  useCase2.md  useCase3.md  useCaseTemplate.md
04_ayudantia/: US1_Diagrama_Secuencia.puml  US2_Diagrama_Secuencia.puml  US3_Diagrama_Secuencia  US3_Diagrama_Secuencia.puml
05_ayudantia/: EsquemaConceptual.puml  Trazabilidad.md
06_ayudantia/: Contratos.md  EsquemaConceptual_General.puml  EsquemaConceptual_US1.puml  EsquemaConceptual_US2.puml  EsquemaConceptual_US3.puml  esquemaconceptual.pumlx
08_ayudantia/: contratoCrearSolicitud.md  explicacion.md
model/: Alerta.java  Camion.java  CentralDeRecoleccion.java  Comprobante.java  Coordenada.java  Hogar.java  PuntoRuta.java  README.md  Recolector.java  Reporte.java  Ruta.java  ServicioDeGeolocalizacion.java  Sistema.java  Solicitud.java  ZonaCobertura.java
src/main/java/model/: CentralDeRecoleccion.java  Comprobante.java  PuntoRuta.java
src/test/java/model/: RutaTest.java
